# TLV-Bot-Lite

./: README.md  TLV Bot .NET.sln
TLV Bot/: GlobalUsings.cs  Program.cs  TLVBot.csproj
TLV Bot/Modules/Admin/: Ban.cs  Kick.cs  Move.cs  Remind.cs  Strawpoll.cs
TLV Bot/Modules/Admin/Interfaces/: IBan.cs  IKick.cs  IMove.cs  IRemind.cs  IStrawpoll.cs
TLV Bot/Modules/Memes/: 8Ball.cs  Linux.cs  Monke.cs  Tribals.cs
TLV Bot/Modules/Memes/Interfaces/: ILinux.cs  IMonke.cs  ITribals.cs  I_8Ball.cs
TLV Bot/Modules/Normal/: Avatar.cs  Cmds.cs  Homies.cs  Info.cs  Quote.cs  Roll.cs  Stats.cs
TLV Bot/Modules/Normal/Interfaces/: IAvatar.cs  ICmds.cs  IHomies.cs  IInfo.cs  IQuote.cs  IRoll.cs  IStats.cs
TLV Bot/Properties/: launchSettings.json
TLV Bot/Services/: InteractionHandler.cs  TLVInteractionModuleBase.cs
TLV Bot/Services/Attributes/: DoUserCheck.cs  RequireAuthorityAttribute.cs
TLVLibrary/: Embeds.cs  GlobalUsings.cs  Markup.cs  Misc.cs  TLVLibrary.csproj
