<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
